<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Workbench by SuperCowPowers</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/SuperCowPowers/workbench">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/SuperCowPowers/workbench/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/SuperCowPowers/workbench/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Workbench</h1>
          <p>Workbench: A medium-data framework for security research and development teams.</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/SuperCowPowers">SuperCowPowers</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <p>|Build Status| |Coverage Status| |License|  |Fury| |PyPI|</p>

<p>|Code Health| |Project Ready| |Project InProgress| |Gitter chat| </p>

<h1>
<a name="workbench" class="anchor" href="#workbench"><span class="octicon octicon-link"></span></a>Workbench</h1>

<p><strong>A medium-data framework for security research and development teams.</strong></p>

<p>Workbench focuses on simplicity, transparency, and easy on-site
customization. As an open source python project it provides light-weight
task management, execution and pipelining for a loosely-coupled set of
python classes.</p>

<p>Workbench Examples</p>

<ul>
  <li><a href="http://nbviewer.ipython.org/url/raw.github.com/SuperCowPowers/workbench/master/workbench/notebooks/PCAP_to_Graph.ipynb/">PCAP to Graph(A short teaser)</a></li>
  <li><a hre="http://nbviewer.ipython.org/url/raw.github.com/SuperCowPowers/workbench/master/workbench/notebooks/Workbench_Demo.ipynb/">Workbench Demo</a></li>
  <li><a href="http://nbviewer.ipython.org/url/raw.github.com/SuperCowPowers/workbench/master/workbench/notebooks/Adding_Worker.ipynb/">Adding a new Worker (super hawt) </a></li>
  <li><a href="http://nbviewer.ipython.org/url/raw.github.com/SuperCowPowers/workbench/master/workbench/notebooks/PCAP_to_Dataframe.ipynb/">PCAP to Dataframe</a></li>
  <li><a href="http://nbviewer.ipython.org/url/raw.github.com/SuperCowPowers/workbench/master/workbench/notebooks/PCAP_DriveBy.ipynb/">PCAP DriveBy Analysis</a></li>
  <li><a href="http://nbviewer.ipython.org/url/raw.github.com/SuperCowPowers/workbench/master/workbench/notebooks/PE_SimGraph.ipynb/">Using Neo4j for PE File Sim Graph</a></li>
  <li><a href="http://nbviewer.ipython.org/url/raw.github.com/SuperCowPowers/workbench/master/workbench/notebooks/Generator_Pipelines.ipynb/">Generator Pipelines Notebook</a></li>
  <li>WIP Notebooks</li>
  <ul>
    <li><a href="http://nbviewer.ipython.org/url/raw.github.com/SuperCowPowers/workbench/master/workbench/notebooks/Network_Stream.ipynb/">Network Stream Analysis Notebook</a></li>
    <li><a href="http://nbviewer.ipython.org/url/raw.github.com/SuperCowPowers/workbench/master/workbench/notebooks/PE_Static_Analysis.ipynb">PE File Static Analysis Notebook</a></li>
    <li><a href="http://nbviewer.ipython.org/url/raw.github.com/SuperCowPowers/workbench/master/workbench/notebooks/Rekall_to_Dataframe.ipynb">Memory Analysis Notebook</a></li>
  </ul>
</ul>
Pull the repository


<p><strong>Warning!: The repository contains malcious data samples, be careful, exclude the workbench directory from AV, etc...</strong></p>

<p>::</p>

<p>git clone <a href="https://github.com/supercowpowers/workbench.git">https://github.com/supercowpowers/workbench.git</a></p>

<p>Read the Documentation</p>

<pre><code>
Workbench documentation: `Workbench Docs &lt;http://workbench.readthedocs.org/en/latest/&gt;`_

Email Lists (Forums)
</code></pre>

<ul>
<li> Users Email List:
<code>workbench-users &lt;https://groups.google.com/forum/#!forum/workbench-users&gt;</code>_</li>
<li> Developers Email List:
<code>workbench-devs &lt;https://groups.google.com/forum/#!forum/workbench-devs&gt;</code>_</li>
</ul><p>.. _Workbench_Docs: <a href="http://workbench.readthedocs.org/en/latest/">http://workbench.readthedocs.org/en/latest/</a>
.. _Users_Email_List: <a href="https://groups.google.com/forum/#!forum/workbench-users">https://groups.google.com/forum/#!forum/workbench-users</a>
.. _Developers_Email_List: <a href="https://groups.google.com/forum/#!forum/workbench-devs">https://groups.google.com/forum/#!forum/workbench-devs</a></p>

<p>.. |Build Status| image:: <a href="http://img.shields.io/travis/SuperCowPowers/workbench.svg?style=flat">http://img.shields.io/travis/SuperCowPowers/workbench.svg?style=flat</a>
    :target: <a href="https://travis-ci.org/SuperCowPowers/workbench">https://travis-ci.org/SuperCowPowers/workbench</a>
    :alt: Build Status</p>

<p>.. |Coverage Status| image:: <a href="https://img.shields.io/coveralls/SuperCowPowers/workbench.svg?style=flat">https://img.shields.io/coveralls/SuperCowPowers/workbench.svg?style=flat</a>
    :target: <a href="https://coveralls.io/r/SuperCowPowers/workbench">https://coveralls.io/r/SuperCowPowers/workbench</a></p>

<p>.. |Code Health| image:: <a href="https://landscape.io/github/SuperCowPowers/workbench/master/landscape.png">https://landscape.io/github/SuperCowPowers/workbench/master/landscape.png</a>
    :target: <a href="https://landscape.io/github/SuperCowPowers/workbench/master">https://landscape.io/github/SuperCowPowers/workbench/master</a></p>

<p>.. |Project Stats| image:: <a href="https://www.ohloh.net/p/workbench/widgets/project_thin_badge.gif">https://www.ohloh.net/p/workbench/widgets/project_thin_badge.gif</a>
    :target: <a href="https://www.ohloh.net/p/workbench">https://www.ohloh.net/p/workbench</a></p>

<p>.. |Project Ready| image:: <a href="https://badge.waffle.io/supercowpowers/workbench.png?label=on_deck&amp;title=On_Deck">https://badge.waffle.io/supercowpowers/workbench.png?label=on_deck&amp;title=On_Deck</a>
    :target: <a href="https://waffle.io/supercowpowers/workbench">https://waffle.io/supercowpowers/workbench</a></p>

<p>.. |Project InProgress| image:: <a href="https://badge.waffle.io/supercowpowers/workbench.png?label=In_Progress&amp;title=In_Progress">https://badge.waffle.io/supercowpowers/workbench.png?label=In_Progress&amp;title=In_Progress</a>
    :target: <a href="https://waffle.io/supercowpowers/workbench">https://waffle.io/supercowpowers/workbench</a></p>

<p>.. |Gitter chat| image:: <a href="https://badges.gitter.im/SuperCowPowers/workbench.png">https://badges.gitter.im/SuperCowPowers/workbench.png</a>
   :target: <a href="https://gitter.im/SuperCowPowers/workbench">https://gitter.im/SuperCowPowers/workbench</a></p>

<p>.. |Requirements| image:: <a href="https://requires.io/github/SuperCowPowers/workbench/requirements.png?branch=master">https://requires.io/github/SuperCowPowers/workbench/requirements.png?branch=master</a>
   :target: <a href="https://requires.io/github/SuperCowPowers/workbench/requirements/?branch=master">https://requires.io/github/SuperCowPowers/workbench/requirements/?branch=master</a>
   :alt: Requirements Status</p>

<p>.. |Fury| image:: <a href="http://img.shields.io/pypi/v/workbench.svg?style=flat">http://img.shields.io/pypi/v/workbench.svg?style=flat</a>
    :target: <a href="http://badge.fury.io/py/workbench">http://badge.fury.io/py/workbench</a></p>

<p>.. |PyPI| image:: <a href="http://img.shields.io/pypi/dm/workbench.svg?style=flat">http://img.shields.io/pypi/dm/workbench.svg?style=flat</a>
    :target: <a href="https://pypi.python.org/pypi/workbench">https://pypi.python.org/pypi/workbench</a></p>

<p>.. |License| image:: <a href="http://img.shields.io/badge/license-mit-brightgreen.svg?style=flat">http://img.shields.io/badge/license-mit-brightgreen.svg?style=flat</a>
    :target: <a href="https://github.com/SuperCowPowers/workbench/blob/master/LICENSE">https://github.com/SuperCowPowers/workbench/blob/master/LICENSE</a>
    :alt: License</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>